spring.application.name=ejercicio1
spring.datasource.url=jdbc:postgresql://dpg-cuperdlsvqrc73f0f7kg-a
a.frankfurt-postgres.render.com:5432/trabajadores
spring.datasource.username=trabajadores_user
spring.datasource.password=eGLPLRwiZLsUEFzW7TeqSHCrYxIXOfR3
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-
platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update