spring.application.name=ejercicio1
spring.datasource.url=jdbc:postgresql://dpg-cupnvclds78s739545og-a
a.frankfurt-postgres.render.com:5432/trabajadores_n8dj
spring.datasource.username=trabajadores_n8dj_user
spring.datasource.password=Xy09JPbCF5oFLLpRW9rxd8EDB3f6sZ0i
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-
platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update